NODE_ENV=development
PORT=3000
HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=order_execution
DB_USER=postgres
DB_PASSWORD=postgres

MOCK_DEX_QUOTE_DELAY_MS=200
MOCK_DEX_EXECUTION_DELAY_MS=2500
MOCK_DEX_FAILURE_RATE=0.05
